name=zlib
version=1.3.2
release=1
description="a massively spiffy yet delicately unobtrusive compression library"
url="https://zlib.net/"
license="Zlib"
arch=("x86_64" "aarch64" "riscv64")
depends=("musl")
makedepends=()
source=("https://github.com/madler/zlib/releases/download/v$version/zlib-$version.tar.gz")
checksums=("sha256:bb329a0a2cd0274d05519d61c667c062e06990d72e125ee2dfa8de64f0119d16")
packager="Blueberry Maintainers <maintainers@blueberry.linux>"

build() {
    cd "$srcdir/$name-$version"
    CC=musl-gcc ./configure --prefix=/usr --shared
    make
}

package() {
    cd "$srcdir/$name-$version"
    make DESTDIR="$pkgdir" install
    rm -f "$pkgdir"/usr/lib/*.a
}
