name=busybox
version=1.38.0
release=1
description="size-optimized toolbox of Unix utilities"
url="https://busybox.net/"
license="GPL-2.0"
arch=("x86_64" "aarch64" "riscv64")
depends=("musl")
makedepends=()
source=("https://busybox.net/downloads/busybox-$version.tar.bz2"
        "busybox.config")
checksums=("sha256:34f9ea6ff8636f2c9241153b9114eefa9e65674a45318ae1ef95bb5f31c53bb2"
           "SKIP")
packager="Blueberry Maintainers <maintainers@blueberry.linux>"

build() {
    cd "$srcdir/$name-$version"
    cp "$srcdir/busybox.config" .config
    make EXTRA_CFLAGS="-Os -pipe" \
         CC=musl-gcc \
         SKIP_STRIP=n
}

package() {
    cd "$srcdir/$name-$version"
    install -Dm755 busybox "$pkgdir/bin/busybox"

    for applet in $(./busybox --list-full); do
        target="$pkgdir/$applet"
        mkdir -p "$(dirname "$target")"
        ln -sf /bin/busybox "$target"
    done

    install -Dm4755 busybox "$pkgdir/bin/busybox-suid"
    install -Dm644 docs/busybox.1 "$pkgdir/usr/share/man/man1/busybox.1"
}
