
    ____  _            _
   | __ )| |_   _  ___| |__   ___ _ __ _ __ _   _
   |  _ \| | | | |/ _ \ '_ \ / _ \ '__| '__| | | |
   | |_) | | |_| |  __/ |_) |  __/ |  | |  | |_| |
   |____/|_|\__,_|\___|_.__/ \___|_|  |_|   \__, |
                                            |___/   L I N U X

   A minimal, rolling, source-built CLI server.

     bpm search <pkg>     find software
     bpm install <pkg>    install it
     bpm upgrade          update the whole system
     man bpm              the package manager guide

   Docs: https://github.com/zsigisti/blueberry/wiki

