name=util-linux
version=2.42.1
release=1
description="essential system utilities (mount, fdisk, lsblk, ...)"
url="https://github.com/util-linux/util-linux"
license="GPL-2.0"
arch=("x86_64" "aarch64")
depends=("musl" "zlib")
makedepends=("linux-headers")
source=("https://mirrors.edge.kernel.org/pub/linux/utils/util-linux/v2.40/util-linux-$version.tar.xz")
checksums=("sha256:e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855")
packager="Blueberry Maintainers <maintainers@blueberry.linux>"

build() {
    cd "$srcdir/$name-$version"
    ./configure \
        --prefix=/usr \
        --bindir=/usr/bin \
        --sbindir=/sbin \
        --libdir=/usr/lib \
        --without-python \
        --without-udev \
        --without-systemd \
        --without-systemdsystemunitdir \
        --disable-wall \
        --disable-nls \
        --disable-static \
        --disable-lsfd \
        --disable-makeinstall-chown \
        --enable-libmount \
        --enable-libblkid \
        --enable-libfdisk \
        --enable-libuuid \
        --enable-mount \
        --enable-fsck \
        ADJTIME_PATH=/var/lib/hwclock/adjtime
    make
}

package() {
    cd "$srcdir/$name-$version"
    make DESTDIR="$pkgdir" install
    rm -f "$pkgdir"/usr/lib/*.a
    # Remove files provided by busybox
    for util in dmesg kill more; do
        rm -f "$pkgdir/usr/bin/$util"
    done
}
