name=musl
version=1.2.6
release=1
description="the musl c library"
url="https://musl.libc.org/"
license="MIT"
arch=("x86_64" "aarch64" "riscv64")
depends=()
makedepends=()
source=("https://musl.libc.org/releases/musl-$version.tar.gz")
checksums=("sha256:d585fd3b613c66151fc3249e8ed44f77020cb5e6c1e635a616d3f9f82460512a")
packager="Blueberry Maintainers <maintainers@blueberry.linux>"

build() {
    cd "$srcdir/$name-$version"
    ./configure \
        --prefix=/usr \
        --libdir=/usr/lib \
        --syslibdir=/lib \
        --enable-wrapper=all
    make
}

package() {
    cd "$srcdir/$name-$version"
    make DESTDIR="$pkgdir" install

    mkdir -p "$pkgdir/lib"
    ln -sf /usr/lib/libc.so "$pkgdir/lib/libc.musl-x86_64.so.1"
    ln -sf /usr/lib/libc.so "$pkgdir/lib/ld-musl-x86_64.so.1"
}
